# voyance-siem-syslog-agent

./: .gitignore  .travis.yml  DEPENDENCIES.txt  NOTICE.txt  README.md  assembly.xml  pom.xml
src/main/java/com/nyansa/siem/: VoyanceSiemSyslogAgent.java
src/main/java/com/nyansa/siem/api/: ApiPaginatedFetch.java  ApplicationListFetch.java  DeviceEventListFetch.java  DeviceListFetch.java  IoTDeviceStatsListFetch.java  IoTGroupStatsListFetch.java  IoTOutlierListFetch.java  VcoApiPaginatedFetch.java  VcoEnterpriseEventFetch.java
src/main/java/com/nyansa/siem/api/adapters/: ApiOutputAdapter.java  ApiSyslogAdapter.java  ApiZmqJsonAdapter.java
src/main/java/com/nyansa/siem/api/models/: AggregatedWindow.java  Application.java  ApplicationList.java  Device.java  DeviceEvent.java  DeviceEventList.java  DeviceList.java  IoTDeviceStats.java  IoTDeviceStatsList.java  IoTGroupStats.java  IoTGroupStatsList.java  IoTOutlier.java  IoTOutlierList.java  PaginatedResults.java  VcoEnterpriseEvent.java  VcoEnterpriseEventList.java
src/main/java/com/nyansa/siem/util/: AgentDB.java  ConfigProperties.java  JsonUtil.java  SyslogLogger.java
src/main/proto/: api.proto  common.proto
src/main/resources/: applicationList.graphql  config.properties  deviceEventList.graphql  deviceList.graphql  iotDeviceStatsList.graphql  iotGroupStatsList.graphql  iotOutlierList.graphql  log4j2.xml  vcoEnterpriseEvents.txt
src/main/scripts/: VoyanceSiemSyslogAgent.sh
src/test/java/com/nyansa/siem/: VoyanceSiemSyslogAgentTest.java
src/test/java/com/nyansa/siem/api/: ApiPaginatedFetchTest.java
src/test/java/com/nyansa/siem/api/adapters/: ApiSyslogAdapterTest.java
src/test/java/com/nyansa/siem/util/: AbstractDBTest.java  AgentDBTest.java  ConfigPropertiesTest.java  JsonUtilTest.java
src/test/resources/: log4j2.xml
